.chosenCategoryContainer {
    margin-top: 0;
    margin: 5%;
    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-row-gap: 1%;
    grid-column-gap: 2%;
}

.chosenCategoryTitle {
    font-size: 120px;
    text-align: center;
    padding-left: 10%;
    padding-top: 1.5%;
}

.videoListTitle {
    margin-top: 2%;
    font-size: 80px;
    text-align: center;
    color: red;
    text-shadow: 4px 3px 4px grey;
}

.categorySubs {
  margin-top: 35%;
}

.clearCategoryBtn {
    margin-left: 3%;
    margin-top: 2%;
    top: 12%;
    position: absolute;
    height: 100px;
    font-size: 20px;
}

.categorySubsTitle {
    margin-top: 5%;
    margin-bottom: 15%;
    font-size: 30px;
    text-align: center;
    color: red;
    text-shadow: 4px 3px 4px grey;
}

.videoList {
    margin: 5%;
    background-color: whitesmoke;
    -webkit-box-shadow: inset 0 0 3px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: inset 0 0 3px 1px rgba(0,0,0,0.75);
    box-shadow: inset 0 0 3px 1px rgba(0,0,0,0.75);
}

.videoContainer {
    margin: 5%;
    background-color: #eaeaea;
    -webkit-box-shadow: 0 0 3px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0 0 3px 1px rgba(0,0,0,0.75);
    box-shadow: 0 0 3px 1px rgba(0,0,0,0.75);
    display: grid;
    grid-template-columns: 400px auto;
}

.videoThumbnail {
    margin: 0;
    margin-left: 10%;
    margin-top: 10%;
    margin-right: 0;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 3;
}

.videoTitle {
    color: black;
    margin-top: 1%;
    margin-bottom: 1%;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    font-size: 20px;
    overflow: hidden;
    max-height: 25px;
    max-width: 625px;
}

.videoDescription {
    margin-top: 35px;
    margin-right: 1%;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    max-height: 180px;
    overflow: hidden;
}

.allVideoDescription {
    margin-top: 35px;
    margin-right: 1%;
    margin-bottom: 2%;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    overflow-wrap: anywhere;
}

.showMoreBtn {
    margin-bottom: 2%;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 4;
}